# spring-mvc

./: .gitignore  README.md  docker-compose.yml
bulletinboard/: .classpath  .project  pom.xml
bulletinboard/src/main/java/com/scm/bulletinboard/controller/: HelloWorldController.java  HomeController.java  PostController.java
bulletinboard/src/main/webapp/: index.jsp
bulletinboard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bulletinboard/src/main/webapp/WEB-INF/spring/: jdbc.properties  root-context.xml
bulletinboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
bulletinboard/src/main/webapp/WEB-INF/views/: helloworld.jsp  home.jsp  post-list.jsp
mysql/migration/: post.sql
mysql/seed/: post.sql
